{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VZJyO3",
    "name": "AddressDialog",
    "comment": "Verify and extract user adderss basded on giving utterance "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bYBOHH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1Y0RKn"
          },
          "activity": "${SendActivity_1Y0RKn()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "oLtTYU"
          },
          "condition": "=exists(dialog.address)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "vx9XVw"
              },
              "activityProcessed": true,
              "dialog": "StreetNumberDialog",
              "options": {
                "streetNumber": "=dialog.address.streetNumber[0]"
              },
              "resultProperty": "dialog.address.streetNumber"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "UjO4WG"
              },
              "activityProcessed": true,
              "dialog": "StreetNameDialog",
              "options": {
                "streetName": "=dialog.address.streetName[0]"
              },
              "resultProperty": "dialog.address.streetName"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ue7ujD"
              },
              "activityProcessed": true,
              "dialog": "CityDialog",
              "options": {
                "city": "=dialog.address.city[0].location"
              },
              "resultProperty": "dialog.address.city"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "62MpeL"
              },
              "activityProcessed": true,
              "dialog": "CountryDialog",
              "options": {
                "country": "=dialog.address.country[0].location"
              },
              "resultProperty": "dialog.address.country"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "e9JPtG"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_e9JPtG()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "${TextInput_InvalidPrompt_e9JPtG()}",
              "validations": [
                "=exists(@address)"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "JPdIZk"
              },
              "activityProcessed": true,
              "options": {
                "address": "=@address"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ln9jZf"
          },
          "activity": "${SendActivity_Ln9jZf()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rXIhjn"
          },
          "value": "=dialog.address"
        }
      ]
    }
  ],
  "generator": "AddressDialog.lg",
  "recognizer": "AddressDialog.lu.qna",
  "id": "AddressDialog"
}
