{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tGSNCD",
    "name": "ExtractData",
    "comment": "The main purpose of this dialog is to extract the data from the user's utterance"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "efuKuU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7NiiyK"
          },
          "activity": "${SendActivity_7NiiyK()}"
        }
      ]
    }
  ],
  "generator": "ExtractData.lg",
  "recognizer": "ExtractData.lu.qna",
  "id": "ExtractData"
}
