{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zT0lf0",
    "name": "CountryDialog",
    "comment": "Verify and extract country name from user utterance\n"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "r1Wxi2"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ReFb68"
          },
          "condition": "=exists(dialog.country) ",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "fcBCnU",
                "name": "Ask for Country"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "validations": [
                "=exists(@country)",
                "=@country.type==\"countryRegion\""
              ],
              "prompt": "${TextInput_Prompt_fcBCnU()}",
              "invalidPrompt": "${TextInput_InvalidPrompt_fcBCnU()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "8ccRBa"
              },
              "property": "dialog.country",
              "value": "=@country.location"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "WVGgoo"
          },
          "value": "=dialog.country"
        }
      ]
    }
  ],
  "generator": "CountryDialog.lg",
  "recognizer": "CountryDialog.lu.qna",
  "id": "CountryDialog"
}
