{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YLwp6d",
    "name": "verifyNationalId",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "I3atJU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vW7FiS"
          },
          "activity": "${SendActivity_vW7FiS()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "b7rzdy"
          },
          "condition": "=exists(dialog.nationalID)",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Xb39A8"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_Xb39A8()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": ""
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YnX43o"
          },
          "value": "${dialog.nationalID}"
        }
      ]
    }
  ],
  "generator": "verifyNationalId.lg",
  "recognizer": "verifyNationalId.lu.qna",
  "id": "verifyNationalId"
}
