{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "c5RPVo",
    "name": "verifyAddress",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DaW5Ny"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1NB77D"
          },
          "activity": "${SendActivity_1NB77D()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "a6xUt2"
          },
          "condition": "=exists(dialog.address)",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "vb47FL"
              },
              "value": "${dialog.address}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "YBDmxc"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_YBDmxc()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": ""
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "iW6VpQ"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "verifyAddress.lg",
  "recognizer": "verifyAddress.lu.qna",
  "id": "verifyAddress"
}
