# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# UserAction
- can i {@userInfo={@action=get} a line, i am {@name={@fName=mohamed}} from {@address={@city=paris}} my national id is {@nationalID=12758}}, i need it asap
- can i {@userInfo={@action=purchase} a vip line today? i am {@name={@fName=john}} i’m from {@address={@city=alexandria}} my national id is {@nationalID=12758}}
- can you {@userInfo={@action=sign me up} to a vip line today}?
- {@userInfo={@action=get} a new vip line}
- i am {@userInfo={@name={@fName=khaled} {@lName=mahr}} living in {@address={@streetNumber=11} {@streetName=margany street}, {@district=5th settlement}, {@city=new cairo}, {@country=egypt}}. i was born on {@birthDate=18th of september 1995} and would like to {@action=purchase} a new line.}
- i am {@userInfo=meshref from {@address=cairo, egypt}. i would like to {@action=get} a new standard line}.
- i want to {@userInfo={@action=register} a new standard line, my name is {@name={@fName=mahmoud} {@lName=hamdy}}, currently living in {@address={@city=sohag}, {@country=egypt}}}
- i want to {@userInfo={@action=sign up}}
- i want to {@userInfo={@action=signup} a new vip line}
- i would like to {@userInfo={@action=get} a standard line asap}
- i’d like to {@userInfo={@action=get} a new line. my name’s {@name={@fName=hazem} {@lName=el-hammamy}}, born on {@birthDate=jan 1st, 1995} and i live in {@address={@streetNumber=1} {@streetName=zamalek road}, {@city=cairo}, {@country=egypt}}}
- i’d like to {@userInfo={@action=sign up} for a new standard line}.
- my {@userInfo=name is {@name={@fName=william} {@lName=heart}}. please {@action=sign me up} for a new line.}
- {@userInfo={@action=register} a new premium line {@nationalID=16764}}
- {@userInfo={@action=register} new line}
- {@userInfo={@action=sign me up} for a premium line. i am {@name={@fName=ahmed} {@lName=meshref}} living in {@address=el feda street, dokki}}.
- {@userInfo={@action=sign up} for a new line}
- {@userInfo={@action=sign up} for a standard line. my name is {@name={@fName=john} {@lName=gamal}} and i was born on {@birthDate=11th of july 2000}. currently, i live in {@address={@streetNumber=11} {@streetName=shohada street}, {@district=maddi}, {@country=egypt}}. my national id is {@nationalID=28745}}


@ intent UserAction usesFeature userInfo

> # Entity definitions

@ ml productReview
    - @ ml description usesFeature description
    - @ ml product usesFeature products


@ ml singlePackageInfo
    - @ ml amount usesFeature number
    - @ ml unit usesFeature units


@ ml userInfo
    - @ action action
    - @ datetimeV2 birthDate
    - @ ml address
        - @ number streetNumber
        - @ ml streetName
        - @ ml district
        - @ geographyV2 city
        - @ geographyV2 country usesFeature Country
    - @ nationalID nationalID
    - @ ml name usesFeature personName
        - @ ml lName
        - @ ml fName



> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt geographyV2

@ prebuilt money

@ prebuilt number

@ prebuilt personName


> # Phrase list definitions

@ phraselist products(interchangeable) disabledForAllModels = 
	- network,internet,quotas

@ phraselist Country(interchangeable) disabledForAllModels = 
	- Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antarctica,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bermuda,Bhutan,Bolivia,Bosnia and Herzegovina,Botswana,Bouvet Island,Brazil,British Indian Ocean Territory,Brunei Darussalam,Bulgaria,Burkina Faso,Burundi,Cambodia,Cameroon,Canada,Cape Verde,Cayman Islands,Central African Republic,Chad,Chile,China,Christmas Island,Cocos (Keeling Islands),Colombia,Comoros,Congo,Cook Islands,Costa Rica,Cote D'Ivoire (Ivory Coast),Croatia (Hrvatska,Cuba,Cyprus,Czech Republic,Denmark,Djibouti,Dominica,Dominican Republic,East Timor,Ecuador,Egypt,El Salvador,Equatorial Guinea,Eritrea,Estonia,Ethiopia,Falkland Islands (Malvinas),Faroe Islands,Fiji,Finland,France,Metropolitan,French Guiana,French Polynesia,French Southern Territories,Gabon,Gambia,Georgia,Germany,Ghana,Gibraltar,Greece,Greenland,Grenada,Guadeloupe,Guam,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,Heard and McDonald Islands,Honduras,Hong Kong,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kiribati,Korea (North),Korea (South),Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macau,Macedonia,Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Marshall Islands,Martinique,Mauritania,Mauritius,Mayotte,Mexico,Micronesia,Moldova,Monaco,Mongolia,Montserrat,Morocco,Mozambique,Myanmar,Namibia,Nauru,Nepal,Netherlands,Netherlands Antilles,New Caledonia,New Zealand,Nicaragua,Niger,Nigeria,Niue,Norfolk Island,Northern Mariana Islands,Norway,Oman,Pakistan,Palau,Panama,Papua New Guinea,Paraguay,Peru,Philippines,Pitcairn,Poland,Portugal,Puerto Rico,Qatar,Reunion,Romania,Russian Federation,Rwanda,Saint Kitts and Nevis,Saint Lucia,Saint Vincent and The Grenadines,Samoa,San Marino,Sao Tome and Principe,Saudi Arabia,Senegal,Seychelles,Sierra Leone,Singapore,Slovak Republic,Slovenia,Solomon Islands,Somalia,South Africa,S. Georgia and S. Sandwich Isls.,Spain,Sri Lanka,St. Helena,St. Pierre and Miquelon,Sudan,Suriname,Svalbard and Jan Mayen Islands,Swaziland,Sweden,Switzerland,Syria,Taiwan,Tajikistan,Tanzania,Thailand,Togo,Tokelau,Tonga,Trinidad and Tobago,Tunisia,Turkey,Turkmenistan,Turks and Caicos Islands,Tuvalu,Uganda,Ukraine,United Arab Emirates,United Kingdom (Britain / UK),United States of America (USA),US Minor Outlying Islands,Uruguay,Uzbekistan,Vanuatu,Vatican City State (Holy See),Venezuela,Viet Nam,Virgin Islands (British),Virgin Islands (US),Wallis and Futuna Islands,Western Sahara,Yemen,Yugoslavia,Zaire,Zambia,Zimbabwe


> # List entities

@ list action = 
	- signup :
		- sign up
		- register
		- get
		- purchase
		- sign me up
		- sign-up
		- need
	- forget :
		- can’t remember
		- lost
		- restore


@ list description = 
	- bad :
		- bad service
		- poor
		- not reflecting
		- not working


@ list extraFullPackage = 
	- Plus Package :
		- Plus pack
		- Plus-Package
		- plus
	- Premium Plus Package :
		- Premium Plus pack
		- Premium Package
		- Premium-Package


@ list tier = 
	- standard package :
		- Standard
		- standard pack
		- standard-package
	- Premium Package :
		- Premium
		- Premium-Package
		- Premium pack
	- VIP Package :
		- VIP
		- vip
		- vip-package
		- vip pack


@ list units = 
	- gigabyte :
		- giga byte
		- giga-byte
		- giga
		- GB
	- megabyte :
		- mega byte
		- mega
		- MB
		- mega-byte
	- minutes :
		- min
		- mins
	- text messages :
		- messages
		- sms


> # RegEx entities

@ regex creditCardNumber = /\d{4}[\s\-]*\d{4}[\s\-]*\d{4}[\s\-]*\d{4}/
@ regex nationalID = /[0-4]{1}[0-9]{4}/

> # Pattern.Any entities

@ patternany songName