{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oaD9co",
    "name": "forgetNumber",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Zj0FT9"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sFRzNZ"
          },
          "activity": "${SendActivity_sFRzNZ()}"
        }
      ]
    }
  ],
  "generator": "forgetNumber.lg",
  "recognizer": "forgetNumber.lu.qna",
  "id": "forgetNumber"
}
