{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FLs4us",
    "name": "VerifyName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "M8BbYO"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "b1bPtT"
          },
          "activity": "${SendActivity_b1bPtT()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "h2nEsZ"
          },
          "condition": "=exists(user.fname)",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "tLOceA"
              },
              "value": "${user.fname}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "k1ywbs"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_k1ywbs()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": ""
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "aEFsbD"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "VerifyName.lg",
  "recognizer": "VerifyName.lu.qna",
  "id": "VerifyName"
}
