{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "q83i3g",
    "name": "verifyTier",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dUv5B5"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "n4uhao"
          },
          "activity": "${SendActivity_n4uhao()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WLnd9T"
          },
          "condition": "=exists(dialog.tier)",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "Ncrr1K"
              },
              "value": "${dialog.tier}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "lHVy9n"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_lHVy9n()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "choices": [
                "Standard",
                "Premium",
                "VIP"
              ],
              "property": "user.teir"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "rXaOFI"
              },
              "value": "${user.teir}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "verifyTier.lg",
  "recognizer": "verifyTier.lu.qna",
  "id": "verifyTier"
}
