[import](common.lg)

# SendActivity_S60Plc()
[Activity
    Text = ${SendActivity_S60Plc_text()}
]

# SendActivity_S60Plc_text()
- ```this is ${dialog.userInfo}
```
# SendActivity_mpZKjx()
[Activity
    Text = ${SendActivity_mpZKjx_text()}
]

# SendActivity_mpZKjx_text()
- nammeeeee   ${user.fname}
# SendActivity_dr6kW2()
[Activity
    Text = ${SendActivity_dr6kW2_text()}
]

# SendActivity_dr6kW2_text()
- ```fname is ${user.fname}
lname is ${user.lname}
address is ${user.address}
natid is ${user.nationalID}
birth is ${user.birthdate[0].timex[0]}
action is ${user.action}```