[import](common.lg)


# TextInput_Prompt_bbe7yv_text()
- What is your last name?
# TextInput_Prompt_bbe7yv()
[Activity
    Text = ${TextInput_Prompt_bbe7yv_text()}
]

# TextInput_InvalidPrompt_bbe7yv_text()
- you didn't enter you name correctly ,please try again
# TextInput_InvalidPrompt_bbe7yv()
[Activity
    Text = ${TextInput_InvalidPrompt_bbe7yv_text()}
]

# SendActivity_3t5bEi_text()
- ```name extracted is ${@name}
first name is ${@name.fname[0]}
lst name is ${@name.lname[0]}
```
# SendActivity_3t5bEi()
[Activity
    Text = ${SendActivity_3t5bEi_text()}
]

# SendActivity_jfN4CP()
[Activity
    Text = ${SendActivity_jfN4CP_text()}
]

# SendActivity_jfN4CP_text()
- 1.final name is ${user.fname} ::: ${@name.lname[0]}
# SendActivity_Lm5LvL()
[Activity
    Text = ${SendActivity_Lm5LvL_text()}
]

# SendActivity_Lm5LvL_text()
- 2.final name is ${user.fname} ::: ${@name.fname[0]}::::: ${@name.lname[0]}


> # Entity definitions





> # PREBUILT Entity definitions
# SendActivity_pJ5Ew5()
[Activity
    Text = ${SendActivity_pJ5Ew5_text()}
]

# SendActivity_pJ5Ew5_text()
- 3.final name is ${user.fname} ::: ${@name.fname[0]}