{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1YRqLi",
    "name": "signUp",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "anqgLy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZfPJVA"
          },
          "activity": "${SendActivity_ZfPJVA()}"
        }
      ]
    }
  ],
  "generator": "signUp.lg",
  "recognizer": "signUp.lu.qna",
  "id": "signUp"
}
